# gerenciador-oficina-core-fase-3

./: 1. sonar-project.properties  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
devops/k8s/: hpa.yaml
devops/k8s/dev/: configmap.yaml  deployment.yaml  hpa.yaml  postgres-deployment.yaml  postgres-secret.yaml  services.yaml
devops/k8s/prod/: configmap.yaml  deployment.yaml  hpa.yaml  metrics-server.yaml  namespace.yaml  newrelic-secret.yaml  services.yaml  smtp-secret.yaml
devops/scripts/: deploy-dev-k8s.sh  deploy-prod-k8s.sh  gerar-carga.sh
docs/adrs/: ADR.001.md
infra/terraform/dev/: main.tf  variables.tf
infra/terraform/modules/eks/: main.tf  variables.tf
infra/terraform/modules/eks-iam-roles/: main.tf  variables.tf
infra/terraform/modules/rds/cluster/: main.tf  secret.tf  variables.tf
infra/terraform/modules/rds/single/: main.tf  variables.tf
infra/terraform/modules/security_group/sg_rds/: variables.tf
infra/terraform/modules/vpc/: variables.tf
infra/terraform/prod/: main.tf  terraform.tfstate  variables.tf
ops/: deployment.yaml
src/main/java/com/fiap/pj/: Application.java  GerenciadorOficinaCoreApplication.java
src/main/java/com/fiap/pj/core/cliente/app/: AlterarClienteService.java  AlterarClienteUseCaseImpl.java  AtivarClienteService.java  AtivarClienteUseCaseImpl.java  CriarClienteService.java  CriarClienteUseCaseImpl.java  ExcluirClienteService.java  ExcluirClienteUseCaseImpl.java  ExistsClienteByCpfUseCaseImpl.java  InativarClienteService.java  InativarClienteUseCaseImpl.java  ListarClienteService.java  ListarClienteUseCaseImpl.java
src/main/java/com/fiap/pj/core/cliente/domain/: Cliente.java  ClienteDomainRepository.java
src/main/java/com/fiap/pj/core/cliente/exception/: ClienteExceptions.java
src/main/java/com/fiap/pj/core/cliente/usecase/: AlterarClienteUserCase.java  AtivarClienteUserCase.java  CriarClienteUserCase.java  ExcluirClienteUserCase.java  InativarClienteUserCase.java  ListarClienteUseCase.java
src/main/java/com/fiap/pj/core/customer/app/: ActivateCustomerService.java  CreateCustomerService.java  DeactivateCustomerService.java  DisableCustomerService.java  GetAllCustomerService.java  UpdateCustomerService.java
src/main/java/com/fiap/pj/core/servico/domain/: Servico.java  (+1 more)
src/main/java/com/fiap/pj/core/util/: CollectionUtils.java  DateTimeUtils.java  EmailTemplateUtils.java  SpecificationUtils.java
src/main/java/com/fiap/pj/gerenciador_oficina_core/: GerenciadorOficinaCoreApplication.java
src/main/java/com/fiap/pj/infra/api/: Slice.java
src/main/java/com/fiap/pj/infra/config/: ClienteConfig.java  EmailTampleteConfig.java  JwtConfig.java  NewRelicObservabilityConfig.java  OrcamentoConfig.java  OrdemServicoConfig.java  PecaInsumoConfig.java  SecurityConfig.java  ServicoConfig.java  SwaggerConfig.java  UsuarioConfig.java  VeiculoConfig.java
src/main/java/com/fiap/pj/infra/exception/: GlobalExceptionHandler.java
src/main/java/com/fiap/pj/infra/helpers/: JwtUtil.java
src/main/java/com/fiap/pj/infra/jpa/: BaseCrudRepository.java  ExtendedRepository.java  ExtendedRepositoryImpl.java
src/main/java/com/fiap/pj/infra/logging/: HttpLogFilter.java
src/main/java/com/fiap/pj/infra/security/: ApiKeyFilter.java  LoginUsuarioUseCaseImpl.java  UserAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fiap/pj/infra/util/: SpecificationUtils.java
src/main/java/com/fiap/pj/infra/validator/: CPFCNPJ.java  DocumentValidator.java  Plate.java  PlateValidator.java
src/main/java/com/fiap/pj/ordemservico/domain/: Diagnostico.java  OrdemServico.java  OrdemServicoDomainRepository.java
src/main/java/com/fiap/pj/ordemservico/exception/: OrdemServicoExceptions.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1.00__create_table_user.sql  V1.00__create_table_usuario.sql  V1.00__create_table_usuarios.sql  V1.01__create_table_clientes.sql  V1.01__create_table_customer.sql  V1.01__create_table_customers.sql  V1.02__create_table_vehicle.sql  V1.02__create_table_vehicles.sql  V1.02__create_table_veiculos.sql  V1.03__create_table_service.sql  V1.03__create_table_services.sql  V1.03__create_table_servicos.sql  V1.04__create_table_estimates.sql  V1.04__create_table_orcamentos.sql  V1.05__create_table_pecas_insumos.sql  V1.06__create_table_orcamentos_pecas_insumos.sql  V1.07__create_table_diagnostico.sql  V1.08__create_table_ordem_servico.sql  V1.09__add_column_usuario_ordem_servico_orcamento.sql  V1.10__create_table_historico_situacao_ordem_servico.sql  V1.11__create_table_email_template.sql
src/main/resources/email/: boas_vindas.html  orcamento_aprovado.html  orcamento_criado.html  orcamento_recusado.html  ordem_servico_mudanca_status.html
src/test/java/com/fiap/pj/: ApplicationTest.java  GerenciadorOficinaCoreApplicationTest.java
src/test/java/com/fiap/pj/gerenciador_oficina_core/: GerenciadorOficinaCoreApplicationTests.java
src/test/java/com/fiap/pj/infra/security/: LoginUsuarioUseCaseImplTest.java
src/test/java/com/fiap/pj/util/: IntegrationTest.java  TestSecurityConfig.java
src/test/java/resources/: application-it.yaml
src/test/java/resources/db/it/customers/: create_customers.sql
src/test/java/resources/db/it/services/: create_services.sql
src/test/java/resources/db/it/user/: create_users.sql
src/test/resources/: application-it.yaml
src/test/resources/db/it/orcamentos/: create_orcamentos.sql
src/test/resources/db/it/ordens-servico/: create_ordens_servico.sql  create_situacoes_ordens_servico.sql
src/test/resources/db/it/pecas_insumos/: create_pecas_insumos.sql
src/test/resources/db/it/servicos/: create_servicos.sql
terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate.backup  variables.tf
terraform/.terraform/modules/: modules.json
terraform/resources/eks/: main.tf  variables.tf
terraform/resources/rds/: main.tf  secret.tf  variables.tf
terraform/resources/security_group/sg_rds/: main.tf
terraform/resources/vpc/: main.tf  outputs.tf
(+770 files in other folders)
